<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>矩阵计算器</title>
    <style>
        body{
            background-size: 1500px 800px;
        }
    .title1 {
      background-image: linear-gradient(to right, rgb(178, 232, 17), rgb(194, 47, 179));
      -webkit-background-clip: text;
      color: transparent;
      font-size: 60px;
      text-align:center
    }
    .title2{
        background-image: linear-gradient(to right, rgb(178, 232, 17), rgb(194, 47, 179));
      -webkit-background-clip: text;
      color: transparent;
      font-size: 40px;
      text-align:center 
    }
    .container {
        
      top: 0;
      left: 1000px;
   
      padding: 10px;
      width: 400px; 
	  margin: 0 auto;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container2{
        
        
        left: 1000px;
        
        padding: 10px;
        width: 900px; 
        float: left;
        height: 200px;
        display: flex;
        flex-direction: column;
       
        
      }
    .text1{
        color: rgba(255, 255, 255, 0.833);
        font-family:'STKaiti' ;
        font-size: 22px;
    }
    .text3{
        color: rgb(146, 211, 152);
        font-family:'STKaiti' ;
        font-size: 18px;
    }
    
    .frame {
	  width: 90%;
	  margin: 40px auto;
	  text-align:center;
	}
    button {
	  margin: 2px;
	}
	.btn {
	  width: 120px;
	  height: 40px;
	  color: white;
	  border-radius: 5px;
	  padding: 10px 25px;
	  font-family: 'Lato', sans-serif;
	  font-weight: 500;
	  background: transparent;
	  cursor: pointer;
	  transition: all 0.3s ease;
	  position: relative;
	  display: inline-block;
	   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	   7px 7px 20px 0px rgba(0,0,0,.1),
	   4px 4px 5px 0px rgba(0,0,0,.1);
	  outline: none;
	}
    .btn-3 {
	  background: rgb(0,172,238);
	background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
	  width: 160px;
	  height: 40px;
	  line-height: 42px;
	  padding: 0;
	  border: none;
	  
	}
	.btn-3 span {
	  position: relative;
	  display: block;
	  width: 100%;
	  height: 100%;
	}
	.btn-3:before,
	.btn-3:after {
	  position: absolute;
	  content: "";
	  right: 0;
	  top: 0;
	   background: rgba(2,126,251,1);
	  transition: all 0.3s ease;
	}
	.btn-3:before {
	  height: 0%;
	  width: 2px;
	}
	.btn-3:after {
	  width: 0%;
	  height: 2px;
	}
	.btn-3:hover{
	   background: transparent;
	  box-shadow: none;
	}
	.btn-3:hover:before {
	  height: 100%;
	}
	.btn-3:hover:after {
	  width: 100%;
	}
	.btn-3 span:hover{
	   color: rgba(2,126,251,1);
	}
	.btn-3 span:before,
	.btn-3 span:after {
	  position: absolute;
	  content: "";
	  left: 0;
	  bottom: 0;
	   background: rgba(2,126,251,1);
	  transition: all 0.3s ease;
	}
	.btn-3 span:before {
	  width: 2px;
	  height: 0%;
	}
	.btn-3 span:after {
	  width: 0%;
	  height: 2px;
	}
	.btn-3 span:hover:before {
	  height: 100%;
	}
	.btn-3 span:hover:after {
	  width: 100%;
	}

    </style>
    
    <body background="160.jpg">
    <h1 class="title1" style="font-family:STXingkai;">矩阵计算器</h1>
    <h1 class="title2" style="font-family:Lantinghei SC;">Matrix calculator</h1>
    <h2 style="text-align: center; color: hwb(0 100% 0% / 0.679);">专为热爱数理基础的UCASer开发</h2>
    <div class="container">
        <div class="text1">
        <b>内置十二种计算功能，可计算5×5及以下的矩阵的纯量积，矩阵和，矩阵积，行列式，秩，迹，特征多项式（小于等于4阶），特征值，伴随矩阵，并可用高斯消元法将矩阵转换为上三角形式，用雅可比方法计算矩阵对应的二次型的规范型</b>
        </div>
    </div>
    <div class="frame">
        <a href="./page.html">
            <button class="btn btn-3" style="text-align: center;"><span>欢迎使用</span></button>
        </a>
    </div>  
    <div class="thanks">
        <div class="container2">
            <div class="text3">
            致谢：
			本作品所使用的两张图片分别来自https://www.thepaper.cn/newsdetail_forward_14611717和
			http://www1.xcar.com.cn/bbs/viewthread.php?tid=22650624&extra=page=1&page=9。
			作品中计算高次方程的解使用到了numeric.js库。
			感谢一个学期以来两位老师教授的计算机知识。
            感谢两位朋辈辅导的学长帮助我解决了许多bug。
            感谢CSDN<img src="picture 6.jpeg" width="90" height="26">上的优秀文章和菜鸟教程<img src="picture 7.jpeg" width="90" height="26">上的优质教程。感谢chatgpt的支持。</p>
			特别感谢李果同学的大力协助。
            </div>
            
        </div>

    </div>  
</body>
</head>
<body>
   
    <script>
       
    </script>
</body>
</html>