<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    
    <title>矩阵计算器</title>
    <body background="picture 3.gif" ></body>
    <style>
      input[type="number"] {
        width: 30px;
        text-align: center;
      }
     
      table {
        border-collapse: collapse;
      }
      td {
        border: 1px solid black;
        width: 20px;
        height: 30px;
        text-align: center;
      }
     
      #button-grid {
            position: fixed;
            top: 75px;
            right: 10px;
            width: 400px;
            height: 400px;
            border: 15px solid #ebeb16;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 8px;
            padding: 5px;
            background-color: #d7533200;
      }
      #button-grid_1{
            position: absolute;
            width: 250px;
            height: 200px;
            border: 8px solid  #b4dd0f;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-gap: 8px;
            padding: 5px;
            background-color: white
            
      }
   

    .cool {
      display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1b9b37;
            color: #271791c6;
            border: none;
            padding: 5px;
            cursor: pointer;
            font-size: 15px;
            border-radius: 3px;
            background: linear-gradient(rgb(128, 255, 0), rgb(0, 136, 255));
    }
    h1{
      color: #0faadd;
    }
    h2{
      color: rgb(34, 178, 142);
    }
    label{
      color: rgba(255, 255, 255, 0.923)
    }
    a{
      color: white;
    }
  </style>
</head>
<body>
  
  </style>
  </head>
  <body>
    <h1 align="center" style="font-family:STXingkai ">矩阵计算器</h1>
    <h2 style="font-family:STLiti " >请输入一个矩阵A (矩阵的规模至多为5×5)</h2>
    <div>
      
      <label for="rowsA">行数：</label>
     
      <input type="number" id="rowsA" min="1" max="5" style="width: 30px;" required />
      <label for="colsA">列数：</label>
      <input type="number" id="colsA" min="1" max="5" style="width: 30px;"required />
      <button onclick="createMatrixA()">生成矩阵</button>
      <div><br></div>
      
      <label><b>A=</b></label>
      
      <div  id="matrixA"></div>
    <h2 style="font-family:STLiti">请输入一个矩阵B (矩阵的规模至多为5×5)</h2>
    <div>
        <label for="rowsB">行数：</label>
        <input type="number" id="rowsB" min="1" max="5" style="width: 30px;"required />
        <label for="cols">列数：</label>
        <input type="number" id="colsB" min="1" max="5" style="width: 30px;"required />
        <button onclick="createMatrixB()">生成矩阵</button>
        <div><br></div>
        <label><b>B=</b></label>
        <div  id="matrixB"></div>
    </div>
    <h2 style="font-family:STLiti">请输入一个常数c</h2>
    <div>
        <label for="CONSTANT">常数：</label>
        <input type="number" id="CONSTANT" >
    </div>
    <br>
    <br>
    
   <div id="button-grid">
    <button class='cool'onclick="calculate_scalar_product()">计算纯量积 <b>cA</b></button>

    <button class='cool'onclick="calculate_sum()"> 计算矩阵和 <b>A+B</b></button>
    <button class='cool'onclick="calculate_product()"> 计算矩阵乘积 <b>AB</b></button>   
    <button class='cool'onclick="calculate_det()"> 计算矩阵的行列式<b>det(A)</b> </button>
    <button class='cool'onclick="calculate_reverse()"> 计算矩阵的逆 <b>A<sup>-1</sup></b></button>
    <button class='cool'onclick="calculate_adjoint_matrix()"> 计算伴随矩阵 <b>A<sup>v</sup></b></button>
   
    <button class='cool'onclick="calculate_rank()">计算矩阵的秩<b>rank(A)</b></button>
    <button class='cool'onclick="gause_elimination()">高斯消元求上三角矩阵 </button>
    <button class='cool'onclick="trace()"> 计算矩阵的迹 </button>
    <button class='cool'onclick="chaPoly()"> 计算矩阵的特征多项式 </button>
    <button class='cool'onclick="characteristic_value()"> 计算矩阵特征值（小于等于四阶） </button>
   
    <button class='cool'onclick="Jacobian_method()"> 用雅可比方法计算二次型的规范型 </button>
    </div>
    <div id="button-grid_1">
    <div id="result"></div>
    </div>
    <script src='./numeric-1.2.6.js'></script>
    <script>
//用户输入矩阵
    function createMatrixA() {
        const rows = parseInt(document.getElementById("rowsA").value);
        const cols = parseInt(document.getElementById("colsA").value);
        const matrixDiv = document.getElementById("matrixA");
        matrixDiv.innerHTML = "";
        const matrixTable = document.createElement("table");
        for (let i = 0; i < rows; i++) {
          const row = document.createElement("tr");
          for (let j = 0; j < cols; j++) {
            const cell = document.createElement("td");
            const input = document.createElement("input");
            input.type = "number";
            input.id = `A_cell-${i}-${j}`;
            input.required = true;
            cell.appendChild(input);
            row.appendChild(cell);
          }
          matrixTable.appendChild(row);
        }
        matrixDiv.appendChild(matrixTable);
      }
      function createMatrixB() {
        const rows = parseInt(document.getElementById("rowsB").value);
        const cols = parseInt(document.getElementById("colsB").value);
        const matrixDiv = document.getElementById("matrixB");
        matrixDiv.innerHTML = "";
        const matrixTable = document.createElement("table");
        for (let i = 0; i < rows; i++) {
          const row = document.createElement("tr");
          for (let j = 0; j < cols; j++) {
            const cell = document.createElement("td");
            const input = document.createElement("input");
            input.type = "number";
            input.id = `B_cell-${i}-${j}`;
            input.required = true;
            cell.appendChild(input);
            row.appendChild(cell);
          }
          matrixTable.appendChild(row);
        }
        matrixDiv.appendChild(matrixTable);
      }

//计算矩阵纯量积
      function calculate_scalar_product(){
        //获取用户输入的矩阵
        const rows = parseInt(document.getElementById("rowsA").value);
        const cols = parseInt(document.getElementById("colsA").value);
        const matrix = new Array(rows);
        for (let i = 0; i < rows; i++) {
          matrix[i] = new Array(cols);
          for (let j = 0; j < cols; j++) {
            const cell = document.getElementById(`A_cell-${i}-${j}`);
            matrix[i][j] = parseInt(cell.value);
          }
        }
        //获取用户输入的常数
        const c = parseFloat(document.getElementById("CONSTANT").value);
      //计算纯量乘积矩阵
      const productMatrix = new Array(rows);
      for (let i = 0; i < rows; i++) {
          productMatrix[i] = new Array(cols);
          for (let j = 0; j < cols; j++) {
            productMatrix[i][j]=c*matrix[i][j]
          }
        }
         // 在页面上显示结果矩阵
         const resultTable = document.createElement("table");
        for (let i = 0; i < rows; i++) {
          const row = document.createElement("tr");
          for (let j = 0; j < cols; j++) {
            const cell = document.createElement("td");
            cell.textContent = productMatrix[i][j];
            row.appendChild(cell);
          }
          resultTable.appendChild(row);
        }
        const resultDiv = document.getElementById("result");
        resultDiv.innerHTML = "";
        resultDiv.appendChild(resultTable);
      }

//计算矩阵和
      function calculate_sum(){
        //获取用户输入的矩阵
        const rows = parseInt(document.getElementById("rowsA").value);
        const cols = parseInt(document.getElementById("colsA").value);
        const matrixA = new Array(rows);
        for (let i = 0; i < rows; i++) {
          matrixA[i] = new Array(cols);
          for (let j = 0; j < cols; j++) {
            const cell = document.getElementById(`A_cell-${i}-${j}`);
            matrixA[i][j] = parseInt(cell.value);
          }
        }
        const matrixB = new Array(rows);
        for (let i = 0; i < rows; i++) {
          matrixB[i] = new Array(cols);
          for (let j = 0; j < cols; j++) {
            const cell = document.getElementById(`B_cell-${i}-${j}`);
            matrixB[i][j] = parseInt(cell.value);
          }
        }
        
        
       
        //计算矩阵和
        const sumMatrix = new Array(rows);
      for (let i = 0; i < rows; i++) {
          sumMatrix[i] = new Array(cols);
          for (let j = 0; j < cols; j++) {
            sumMatrix[i][j]=matrixA[i][j]+matrixB[i][j]
          }
        }
        // 在页面上显示结果矩阵
        const resultTable = document.createElement("table");
        for (let i = 0; i < rows; i++) {
          const row = document.createElement("tr");
          for (let j = 0; j < cols; j++) {
            const cell = document.createElement("td");
            cell.textContent = sumMatrix[i][j];
            row.appendChild(cell);
          }
          resultTable.appendChild(row);
        } 
        if(document.getElementById('rowsA').value!=document.getElementById('rowsB').value || document.getElementById('colsA').value!=document.getElementById('colsB').value){
          document.getElementById('result').innerHTML='无法求和'
        }
        else{
          const resultDiv = document.getElementById("result");
        resultDiv.innerHTML = "";
        resultDiv.appendChild(resultTable);
        }
      }
//计算矩阵乘积
      function calculate_product(){

      //获取用户输入的矩阵
        const rowsA = parseInt(document.getElementById("rowsA").value);
        const colsA = parseInt(document.getElementById("colsA").value);
        const matrixA = new Array(rowsA);
        for (let i = 0; i < rowsA; i++) {
          matrixA[i] = new Array(colsA);
          for (let j = 0; j < colsA; j++) {
            const cell = document.getElementById(`A_cell-${i}-${j}`);
            matrixA[i][j] = parseInt(cell.value);
          }
        }
        const rowsB = parseInt(document.getElementById("rowsB").value);
        const colsB = parseInt(document.getElementById("colsB").value);
        const matrixB = new Array(rowsB);
        for (let i = 0; i < rowsB; i++) {
          matrixB[i] = new Array(colsB);
          for (let j = 0; j < colsB; j++) {
            const cell = document.getElementById(`B_cell-${i}-${j}`);
            matrixB[i][j] = parseInt(cell.value);
          }
        }
        //计算矩阵乘积
        const productMatrix = new Array(rowsA);
        for (let i = 0; i < rowsA; i++) {
          productMatrix[i] = new Array(colsB);
          for (let j = 0; j < colsB; j++) {
            productMatrix[i][j] = 0;
            for (let k = 0; k < rowsB; k++) {
              productMatrix[i][j] += matrixA[i][k] * matrixB[k][j];
            }
          }
        }
        // 在页面上显示结果矩阵
        const resultTable = document.createElement("table");
        for (let i = 0; i < rowsA; i++) {
          const row = document.createElement("tr");
          for (let j = 0; j < colsB; j++) {
            const cell = document.createElement("td");
            cell.textContent = productMatrix[i][j];
            row.appendChild(cell);
          }
          resultTable.appendChild(row);
        }
        if(document.getElementById('colsA').value!=document.getElementById('rowsB').value ){
          document.getElementById('result').innerHTML='无法求积'
        }
        else{
        const resultDiv = document.getElementById("result");
        resultDiv.innerHTML = "";
        resultDiv.appendChild(resultTable);
      }
    }
//计算矩阵行列式
function det(matrix,rows){
          
          if (rows==1){
            return matrix[0][0]; 
          }
          else if (rows==2){
            return matrix[0][0]*matrix[1][1]-matrix[1][0]*matrix[0][1]
            
          }
          else if(rows==3){
            const submatrix1_1= [[matrix[1][1],matrix[1][2]],[matrix[2][1],matrix[2][2]]]
            const submatrix1_2= [[matrix[1][0],matrix[1][2]],[matrix[2][0],matrix[2][2]]]
            const submatrix1_3= [[matrix[1][0],matrix[1][1]],[matrix[2][0],matrix[2][1]]]
            rows=2
            return matrix[0][0]*det(submatrix1_1,rows)-matrix[0][1]*det(submatrix1_2,rows)+matrix[0][2]*det(submatrix1_3,rows)
            
          }
          else if(rows==4){
            const submatrix1_1=[[matrix[1][1],matrix[1][2],matrix[1][3]],[matrix[2][1],matrix[2][2],matrix[2][3]],[matrix[3][1],matrix[3][2],matrix[3][3]]]
            const submatrix1_2=[[matrix[1][0],matrix[1][2],matrix[1][3]],[matrix[2][0],matrix[2][2],matrix[2][3]],[matrix[3][0],matrix[3][2],matrix[3][3]]]
            const submatrix1_3=[[matrix[1][0],matrix[1][1],matrix[1][3]],[matrix[2][0],matrix[2][1],matrix[2][3]],[matrix[3][0],matrix[3][1],matrix[3][3]]]
            const submatrix1_4=[[matrix[1][0],matrix[1][1],matrix[1][2]],[matrix[2][0],matrix[2][1],matrix[2][2]],[matrix[3][0],matrix[3][1],matrix[3][2]]]
            rows=3
            return matrix[0][0]*det(submatrix1_1,rows)-matrix[0][1]*det(submatrix1_2,rows)+matrix[0][2]*det(submatrix1_3,rows)-matrix[0][3]*det(submatrix1_4,rows)
          }
          else if(rows==5){
            const submatrix1_1=[[matrix[1][1],matrix[1][2],matrix[1][3],matrix[1][4]],[matrix[2][1],matrix[2][2],matrix[2][3],matrix[2][4]],[matrix[3][1],matrix[3][2],matrix[3][3],matrix[3][4]],[matrix[4][1],matrix[4][2],matrix[4][3],matrix[4][4]]]
            const submatrix1_2=[[matrix[1][0],matrix[1][2],matrix[1][3],matrix[1][4]],[matrix[2][0],matrix[2][2],matrix[2][3],matrix[2][4]],[matrix[3][0],matrix[3][2],matrix[3][3],matrix[3][4]],[matrix[4][0],matrix[4][2],matrix[4][3],matrix[4][4]]]
            const submatrix1_3=[[matrix[1][0],matrix[1][1],matrix[1][3],matrix[1][4]],[matrix[2][0],matrix[2][1],matrix[2][3],matrix[2][4]],[matrix[3][0],matrix[3][1],matrix[3][3],matrix[3][4]],[matrix[4][0],matrix[4][1],matrix[4][3],matrix[4][4]]]
            const submatrix1_4=[[matrix[1][0],matrix[1][1],matrix[1][2],matrix[1][4]],[matrix[2][0],matrix[2][1],matrix[2][2],matrix[2][4]],[matrix[3][0],matrix[3][1],matrix[3][2],matrix[3][4]],[matrix[4][0],matrix[4][1],matrix[4][2],matrix[4][4]]]
            const submatrix1_5=[[matrix[1][0],matrix[1][1],matrix[1][2],matrix[1][3]],[matrix[2][0],matrix[2][1],matrix[2][2],matrix[2][3]],[matrix[3][0],matrix[3][1],matrix[3][2],matrix[3][3]],[matrix[4][0],matrix[4][1],matrix[4][2],matrix[4][3]]]
            rows=4
            return matrix[0][0]*det(submatrix1_1,rows)-matrix[0][1]*det(submatrix1_2,rows)+matrix[0][2]*det(submatrix1_3,rows)-matrix[0][3]*det(submatrix1_4,rows)+matrix[0][4]*det(submatrix1_5.rows)
          }
        }
        
      function calculate_det(){
        var rows = parseInt(document.getElementById("rowsA").value);
        const cols = parseInt(document.getElementById("colsA").value);
        const matrix = new Array(rows);
        for (let i = 0; i < rows; i++) {
          matrix[i] = new Array(cols);
          for (let j = 0; j < cols; j++) {
            const cell = document.getElementById(`A_cell-${i}-${j}`);
            matrix[i][j] = parseInt(cell.value);
          }
        }     
        
        //输出结果
        if(document.getElementById('rowsA').value!=document.getElementById('colsA').value ){
          document.getElementById('result').innerHTML='无法求行列式'
        }
        else{
      var detResult=det(matrix,rows)
      console.log(det(matrix,rows))
        var result=document.getElementById("result");
          result.innerHTML= detResult
      }
    }
  //计算伴随矩阵
  function Adjoint_matrix(matrix,rows){
        
        if(rows==1){
          return [1]
        }
        else if(rows==2){
          return [[matrix[1][1],-matrix[0][1]],[-matrix[0][1],matrix[0][0]]]
        }
        else if(rows==3){
            const submatrix1_1= [[matrix[1][1],matrix[1][2]],[matrix[2][1],matrix[2][2]]]
            const submatrix1_2= [[matrix[1][0],matrix[1][2]],[matrix[2][0],matrix[2][2]]]
            const submatrix1_3= [[matrix[1][0],matrix[1][1]],[matrix[2][0],matrix[2][1]]]
            const submatrix2_1= [[matrix[0][1],matrix[0][2]],[matrix[2][1],matrix[2][2]]]
            const submatrix2_2= [[matrix[0][0],matrix[0][2]],[matrix[2][0],matrix[2][2]]]
            const submatrix2_3= [[matrix[0][0],matrix[0][1]],[matrix[2][0],matrix[2][1]]]
            const submatrix3_1= [[matrix[0][1],matrix[0][2]],[matrix[1][1],matrix[1][2]]]
            const submatrix3_2= [[matrix[0][0],matrix[0][2]],[matrix[1][0],matrix[1][2]]]
            const submatrix3_3= [[matrix[0][0],matrix[0][1]],[matrix[1][0],matrix[1][1]]]
            rows=2
          return [[det(submatrix1_1,rows),-det(submatrix2_1,rows),det(submatrix3_1,rows)],[-det(submatrix1_2,rows),det(submatrix2_2,rows),-det(submatrix3_2,rows)],[det(submatrix1_3,rows),-det(submatrix2_3,rows),det(submatrix3_3,rows)]]
          }
        else if(rows==4){
            const submatrix1_1=[[matrix[1][1],matrix[1][2],matrix[1][3]],[matrix[2][1],matrix[2][2],matrix[2][3]],[matrix[3][1],matrix[3][2],matrix[3][3]]]
            const submatrix1_2=[[matrix[1][0],matrix[1][2],matrix[1][3]],[matrix[2][0],matrix[2][2],matrix[2][3]],[matrix[3][0],matrix[3][2],matrix[3][3]]]
            const submatrix1_3=[[matrix[1][0],matrix[1][1],matrix[1][3]],[matrix[2][0],matrix[2][1],matrix[2][3]],[matrix[3][0],matrix[3][1],matrix[3][3]]]
            const submatrix1_4=[[matrix[1][0],matrix[1][1],matrix[1][2]],[matrix[2][0],matrix[2][1],matrix[2][2]],[matrix[3][0],matrix[3][1],matrix[3][2]]]
            const submatrix2_1=[[matrix[0][1],matrix[0][2],matrix[0][3]],[matrix[2][1],matrix[2][2],matrix[2][3]],[matrix[3][1],matrix[3][2],matrix[3][3]]]
            const submatrix2_2=[[matrix[0][0],matrix[0][2],matrix[0][3]],[matrix[2][0],matrix[2][2],matrix[2][3]],[matrix[3][0],matrix[3][2],matrix[3][3]]]
            const submatrix2_3=[[matrix[0][0],matrix[0][1],matrix[0][3]],[matrix[2][0],matrix[2][1],matrix[2][3]],[matrix[3][0],matrix[3][1],matrix[3][3]]]
            const submatrix2_4=[[matrix[0][0],matrix[0][1],matrix[0][2]],[matrix[2][0],matrix[2][1],matrix[2][2]],[matrix[3][0],matrix[3][1],matrix[3][2]]]
            const submatrix3_1=[[matrix[0][1],matrix[0][2],matrix[0][3]],[matrix[1][1],matrix[1][2],matrix[1][3]],[matrix[3][1],matrix[3][2],matrix[3][3]]]
            const submatrix3_2=[[matrix[0][0],matrix[0][2],matrix[0][3]],[matrix[1][0],matrix[1][2],matrix[1][3]],[matrix[3][0],matrix[3][2],matrix[3][3]]]
            const submatrix3_3=[[matrix[0][0],matrix[0][1],matrix[0][3]],[matrix[1][0],matrix[1][1],matrix[1][3]],[matrix[3][0],matrix[3][1],matrix[3][3]]]
            const submatrix3_4=[[matrix[0][0],matrix[0][1],matrix[0][2]],[matrix[1][0],matrix[1][1],matrix[1][2]],[matrix[3][0],matrix[3][1],matrix[3][2]]]
            const submatrix4_1=[[matrix[0][1],matrix[0][2],matrix[0][3]],[matrix[1][1],matrix[1][2],matrix[1][3]],[matrix[2][1],matrix[2][2],matrix[2][3]]]
            const submatrix4_2=[[matrix[0][0],matrix[0][2],matrix[0][3]],[matrix[1][0],matrix[1][2],matrix[1][3]],[matrix[2][0],matrix[2][2],matrix[2][3]]]
            const submatrix4_3=[[matrix[0][0],matrix[0][1],matrix[0][3]],[matrix[1][0],matrix[1][1],matrix[1][3]],[matrix[2][0],matrix[2][1],matrix[2][3]]]
            const submatrix4_4=[[matrix[0][0],matrix[0][1],matrix[0][2]],[matrix[1][0],matrix[1][1],matrix[1][2]],[matrix[2][0],matrix[2][1],matrix[2][2]]]
            rows=3
            return [[det(submatrix1_1,rows),-det(submatrix2_1,rows),det(submatrix3_1,rows),-det(submatrix4_1,rows)],[-det(submatrix1_2,rows),det(submatrix2_2,rows),-det(submatrix3_2,rows),det(submatrix4_2,rows)],[det(submatrix1_3,rows),-det(submatrix2_3,rows),det(submatrix3_3,rows),-det(submatrix4_3,rows)],[-det(submatrix1_4,rows),det(submatrix2_4,rows),-det(submatrix3_4,rows),det(submatrix4_4,rows)]]
          }
      else if(rows==5){
            const submatrix1_1=[[matrix[1][1],matrix[1][2],matrix[1][3],matrix[1][4]],[matrix[2][1],matrix[2][2],matrix[2][3],matrix[2][4]],[matrix[3][1],matrix[3][2],matrix[3][3],matrix[3][4]],[matrix[4][1],matrix[4][2],matrix[4][3],matrix[4][4]]]
            const submatrix1_2=[[matrix[1][0],matrix[1][2],matrix[1][3],matrix[1][4]],[matrix[2][0],matrix[2][2],matrix[2][3],matrix[2][4]],[matrix[3][0],matrix[3][2],matrix[3][3],matrix[3][4]],[matrix[4][0],matrix[4][2],matrix[4][3],matrix[4][4]]]
            const submatrix1_3=[[matrix[1][0],matrix[1][1],matrix[1][3],matrix[1][4]],[matrix[2][0],matrix[2][1],matrix[2][3],matrix[2][4]],[matrix[3][0],matrix[3][1],matrix[3][3],matrix[3][4]],[matrix[4][0],matrix[4][1],matrix[4][3],matrix[4][4]]]
            const submatrix1_4=[[matrix[1][0],matrix[1][1],matrix[1][2],matrix[1][4]],[matrix[2][0],matrix[2][1],matrix[2][2],matrix[2][4]],[matrix[3][0],matrix[3][1],matrix[3][2],matrix[3][4]],[matrix[4][0],matrix[4][1],matrix[4][2],matrix[4][4]]]
            const submatrix1_5=[[matrix[1][0],matrix[1][1],matrix[1][2],matrix[1][3]],[matrix[2][0],matrix[2][1],matrix[2][2],matrix[2][3]],[matrix[3][0],matrix[3][1],matrix[3][2],matrix[3][3]],[matrix[4][0],matrix[4][1],matrix[4][2],matrix[4][3]]]
            const submatrix2_1=[[matrix[0][1],matrix[0][2],matrix[0][3],matrix[0][4]],[matrix[2][1],matrix[2][2],matrix[2][3],matrix[2][4]],[matrix[3][1],matrix[3][2],matrix[3][3],matrix[3][4]],[matrix[4][1],matrix[4][2],matrix[4][3],matrix[4][4]]]
            const submatrix2_2=[[matrix[0][0],matrix[0][2],matrix[0][3],matrix[0][4]],[matrix[2][0],matrix[2][2],matrix[2][3],matrix[2][4]],[matrix[3][0],matrix[3][2],matrix[3][3],matrix[3][4]],[matrix[4][0],matrix[4][2],matrix[4][3],matrix[4][4]]]
            const submatrix2_3=[[matrix[0][0],matrix[0][1],matrix[0][3],matrix[0][4]],[matrix[2][0],matrix[2][1],matrix[2][3],matrix[2][4]],[matrix[3][0],matrix[3][1],matrix[3][3],matrix[3][4]],[matrix[4][0],matrix[4][1],matrix[4][3],matrix[4][4]]]
            const submatrix2_4=[[matrix[0][0],matrix[0][1],matrix[0][2],matrix[0][4]],[matrix[2][0],matrix[2][1],matrix[2][2],matrix[2][4]],[matrix[3][0],matrix[3][1],matrix[3][2],matrix[3][4]],[matrix[4][0],matrix[4][1],matrix[4][2],matrix[4][4]]]
            const submatrix2_5=[[matrix[0][0],matrix[0][1],matrix[0][2],matrix[0][3]],[matrix[2][0],matrix[2][1],matrix[2][2],matrix[2][3]],[matrix[3][0],matrix[3][1],matrix[3][2],matrix[3][3]],[matrix[4][0],matrix[4][1],matrix[4][2],matrix[4][3]]]
            const submatrix3_1=[[matrix[0][1],matrix[0][2],matrix[0][3],matrix[0][4]],[matrix[1][1],matrix[1][2],matrix[1][3],matrix[1][4]],[matrix[3][1],matrix[3][2],matrix[3][3],matrix[3][4]],[matrix[4][1],matrix[4][2],matrix[4][3],matrix[4][4]]]
            const submatrix3_2=[[matrix[0][0],matrix[0][2],matrix[0][3],matrix[0][4]],[matrix[1][0],matrix[1][2],matrix[1][3],matrix[1][4]],[matrix[3][0],matrix[3][2],matrix[3][3],matrix[3][4]],[matrix[4][0],matrix[4][2],matrix[4][3],matrix[4][4]]]
            const submatrix3_3=[[matrix[0][0],matrix[0][1],matrix[0][3],matrix[0][4]],[matrix[1][0],matrix[1][1],matrix[1][3],matrix[1][4]],[matrix[3][0],matrix[3][1],matrix[3][3],matrix[3][4]],[matrix[4][0],matrix[4][1],matrix[4][3],matrix[4][4]]]
            const submatrix3_4=[[matrix[0][0],matrix[0][1],matrix[0][2],matrix[0][4]],[matrix[1][0],matrix[1][1],matrix[1][2],matrix[1][4]],[matrix[3][0],matrix[3][1],matrix[3][2],matrix[3][4]],[matrix[4][0],matrix[4][1],matrix[4][2],matrix[4][4]]]
            const submatrix3_5=[[matrix[0][0],matrix[0][1],matrix[0][2],matrix[0][3]],[matrix[1][0],matrix[1][1],matrix[1][2],matrix[1][3]],[matrix[3][0],matrix[3][1],matrix[3][2],matrix[3][3]],[matrix[4][0],matrix[4][1],matrix[4][2],matrix[4][3]]]
            const submatrix4_1=[[matrix[0][1],matrix[0][2],matrix[0][3],matrix[0][4]],[matrix[1][1],matrix[1][2],matrix[1][3],matrix[1][4]],[matrix[2][1],matrix[2][2],matrix[2][3],matrix[2][4]],[matrix[4][1],matrix[4][2],matrix[4][3],matrix[4][4]]]
            const submatrix4_2=[[matrix[0][0],matrix[0][2],matrix[0][3],matrix[0][4]],[matrix[1][0],matrix[1][2],matrix[1][3],matrix[1][4]],[matrix[2][0],matrix[2][2],matrix[2][3],matrix[2][4]],[matrix[4][0],matrix[4][2],matrix[4][3],matrix[4][4]]]
            const submatrix4_3=[[matrix[0][0],matrix[0][1],matrix[0][3],matrix[0][4]],[matrix[1][0],matrix[1][1],matrix[1][3],matrix[1][4]],[matrix[2][0],matrix[2][1],matrix[2][3],matrix[2][4]],[matrix[4][0],matrix[4][1],matrix[4][3],matrix[4][4]]]
            const submatrix4_4=[[matrix[0][0],matrix[0][1],matrix[0][2],matrix[0][4]],[matrix[1][0],matrix[1][1],matrix[1][2],matrix[1][4]],[matrix[2][0],matrix[2][1],matrix[2][2],matrix[2][4]],[matrix[4][0],matrix[4][1],matrix[4][2],matrix[4][4]]]
            const submatrix4_5=[[matrix[0][0],matrix[0][1],matrix[0][2],matrix[0][3]],[matrix[1][0],matrix[1][1],matrix[1][2],matrix[1][3]],[matrix[2][0],matrix[2][1],matrix[2][2],matrix[2][3]],[matrix[4][0],matrix[4][1],matrix[4][2],matrix[4][3]]]
            const submatrix5_1=[[matrix[0][1],matrix[0][2],matrix[0][3],matrix[0][4]],[matrix[1][1],matrix[1][2],matrix[1][3],matrix[1][4]],[matrix[2][1],matrix[2][2],matrix[2][3],matrix[2][4]],[matrix[3][1],matrix[3][2],matrix[3][3],matrix[3][4]]]
            const submatrix5_2=[[matrix[0][0],matrix[0][2],matrix[0][3],matrix[0][4]],[matrix[1][0],matrix[1][2],matrix[1][3],matrix[1][4]],[matrix[2][0],matrix[2][2],matrix[2][3],matrix[2][4]],[matrix[3][0],matrix[3][2],matrix[3][3],matrix[3][4]]]
            const submatrix5_3=[[matrix[0][0],matrix[0][1],matrix[0][3],matrix[0][4]],[matrix[1][0],matrix[1][1],matrix[1][3],matrix[1][4]],[matrix[2][0],matrix[2][1],matrix[2][3],matrix[2][4]],[matrix[3][0],matrix[3][1],matrix[3][3],matrix[3][4]]]
            const submatrix5_4=[[matrix[0][0],matrix[0][1],matrix[0][2],matrix[0][4]],[matrix[1][0],matrix[1][1],matrix[1][2],matrix[1][4]],[matrix[2][0],matrix[2][1],matrix[2][2],matrix[2][4]],[matrix[3][0],matrix[3][1],matrix[3][2],matrix[3][4]]]
            const submatrix5_5=[[matrix[0][0],matrix[0][1],matrix[0][2],matrix[0][3]],[matrix[1][0],matrix[1][1],matrix[1][2],matrix[1][3]],[matrix[2][0],matrix[2][1],matrix[2][2],matrix[2][3]],[matrix[3][0],matrix[3][1],matrix[3][2],matrix[3][3]]]
           rows=4
            return [[det(submatrix1_1,rows),-det(submatrix2_1,rows),det(submatrix3_1,rows),-det(submatrix4_1,rows),det(submatrix5_1,rows)],[-det(submatrix1_2,rows),det(submatrix2_2,rows),-det(submatrix3_2,rows),det(submatrix4_2,rows),-det(submatrix5_2,rows)],[det(submatrix1_3,rows),-det(submatrix2_3,rows),det(submatrix3_3,rows),-det(submatrix4_3,rows),det(submatrix5_3,rows)],[-det(submatrix1_4,rows),det(submatrix2_4,rows),-det(submatrix3_4,rows),det(submatrix4_4,rows),-det(submatrix5_4,rows)],[det(submatrix1_5,rows),-det(submatrix2_5,rows),det(submatrix3_5,rows),-det(submatrix4_5,rows),det(submatrix5_5,rows)]]  
          }
        }       
        
        
//计算矩阵的逆
        function calculate_reverse(){
           // 获取用户输入的矩阵
        var rows = parseInt(document.getElementById("rowsA").value);
        const cols = parseInt(document.getElementById("colsA").value);
        const matrix = new Array(rows);
        for (let i = 0; i < rows; i++) {
          matrix[i] = new Array(cols);
          for (let j = 0; j < cols; j++) {
            const cell = document.getElementById(`A_cell-${i}-${j}`);
            matrix[i][j] = parseInt(cell.value);
          }
        }
        
        rows=parseInt(document.getElementById("rowsA").value);
       
      //判断行列式是否为零
      if(det(matrix,rows)==0){
       
        var result=document.getElementById("result")
        result.innerHTML="不存在逆"
      }
      else if(det(matrix,rows)!=0){
        const resultTable = document.createElement("table");
        for (let i = 0; i < rows; i++) {
          const row = document.createElement("tr");
          for (let j = 0; j < cols; j++) {
            const cell = document.createElement("td");
            var m = (1/det(matrix,rows))*Adjoint_matrix(matrix,rows)[i][j];
            if(m%1!=0){
            m=m.toFixed(3)
            }
            cell.textContent=m
            row.appendChild(cell);
          }
          resultTable.appendChild(row);
        }
        if(document.getElementById('rowsA').value!=document.getElementById('colsA').value ){
          document.getElementById('result').innerHTML='无法求逆'
        }
        else{
        const resultDiv = document.getElementById("result");
        resultDiv.innerHTML = "";
        resultDiv.appendChild(resultTable);
      }
    }
      }


//计算伴随矩阵
function calculate_adjoint_matrix(){
           // 获取用户输入的矩阵
        var rows = parseInt(document.getElementById("rowsA").value);
        var cols = parseInt(document.getElementById("colsA").value);
        const matrix = new Array(rows);
        for (let i = 0; i < rows; i++) {
          matrix[i] = new Array(cols);
          for (let j = 0; j < cols; j++) {
            const cell = document.getElementById(`A_cell-${i}-${j}`);
            matrix[i][j] = parseInt(cell.value);
          }
        }
       
        rows=parseInt(document.getElementById("rowsA").value)
       // 在页面上显示结果矩阵
const resultTable = document.createElement("table");
        for (let i = 0; i < rows; i++) {
          const row = document.createElement("tr");
          for (let j = 0; j < cols; j++) {
            const cell = document.createElement("td");
            cell.textContent = Adjoint_matrix(matrix,rows)[i][j];
            row.appendChild(cell);
          }
          resultTable.appendChild(row);
        }
        if(document.getElementById('rowsA').value!=document.getElementById('colsA').value ){
          document.getElementById('result').innerHTML='无法求伴随矩阵'
        }
        else{
        const resultDiv = document.getElementById("result");
        resultDiv.innerHTML = "";
        resultDiv.appendChild(resultTable);
      }
    }
//计算矩阵的秩
function calculate_rank(){
  // 获取用户输入的矩阵
        var rows = parseInt(document.getElementById("rowsA").value);
        var cols = parseInt(document.getElementById("colsA").value);
        var matrix = new Array(rows);
        for (let i = 0; i < rows; i++) {
          matrix[i] = new Array(cols);
          for (let j = 0; j < cols; j++) {
            const cell = document.getElementById(`A_cell-${i}-${j}`);
            matrix[i][j] = parseInt(cell.value);
          }
        }


  

matrix=upperTriangular(matrix)
for(let i=0;i<rows;i++){
  for(let j=0;j<cols;j++){
    if(String(matrix[i][j])=='NaN'){
      matrix[i][j]=0
    }
  }
}
j=0
for(let i=0;i<matrix.length;i++){
  for(let t=0;t<cols;t++){
    if(matrix[i][t]!=0){
      j++
      break
  }
  
  }

}

var rankresult=j
var result=document.getElementById("result");
result.innerHTML= rankresult
}

function upperTriangular(A) {
  // 遍历每一列
  for (let j = 0; j <Math.min( A[0].length,A.length); j++) {
    // 找到该列中绝对值最大的元素所在的行
    let maxRow = j;
    for (let i = j + 1; i < A.length; i++) {
      if (Math.abs(A[i][j]) > Math.abs(A[maxRow][j])) {
        maxRow = i;
      }
    }
    // 交换该行与当前行
    [A[j], A[maxRow]] = [A[maxRow], A[j]];
    console.log(A)
    // 消元
    if(A[j]!=0){
    for (let i = j + 1; i < A.length; i++) {
      const factor = A[i][j] / A[j][j];
      for (let k = j + 1; k < A[0].length; k++) {
        A[i][k] -= factor * A[j][k];
      }
      A[i][j] = 0;
    }
  }
  }
  return A;
}
//高斯消元
function gause_elimination(){
  // 获取用户输入的矩阵
        var rows = parseInt(document.getElementById("rowsA").value);
        var cols = parseInt(document.getElementById("colsA").value);
        const matrix = new Array(rows);
        for (let i = 0; i < rows; i++) {
          matrix[i] = new Array(cols);
          for (let j = 0; j < cols; j++) {
            const cell = document.getElementById(`A_cell-${i}-${j}`);
            matrix[i][j] = parseInt(cell.value);
          }
        }


// 在页面上显示结果矩阵
const resultTable = document.createElement("table");
        for (let i = 0; i < rows; i++) {
          const row = document.createElement("tr");
          for (let j = 0; j < cols; j++) {
            const cell = document.createElement("td");
              var m= upperTriangular(matrix)[i][j];
              if(m%1!=0){
                m=m.toFixed(3)
              }
              cell.textContent =m
              row.appendChild(cell);
          }
          resultTable.appendChild(row);
          }
          
        
        const resultDiv = document.getElementById("result");
        resultDiv.innerHTML = "";
        resultDiv.appendChild(resultTable);
}

//计算带符号数
function sign_number(a){
  if(a<=0){
    return String(a)
  }
  else{
    return "+"+String(a)
  }
}
//用雅可比方法计算二次型的规范型
function Jacobian_method(){
    // 获取用户输入的矩阵
    const rows = parseInt(document.getElementById("rowsA").value);
        const cols = parseInt(document.getElementById("colsA").value);
        const matrix = new Array(rows);
        for (let i = 0; i < rows; i++) {
          matrix[i] = new Array(cols);
          for (let j = 0; j < cols; j++) {
            const cell = document.getElementById(`A_cell-${i}-${j}`);
            matrix[i][j] = parseInt(cell.value);
          }
        }
    var delta_0=1
    var delta_1=matrix[0][0]
    function delta3(matrix,rows){
      var matrix_delta3=[[matrix[0][0],matrix[0][1],matrix[0][2]],[matrix[1][0],matrix[1][1],matrix[1][2]],[matrix[2][0],matrix[2][1],matrix[2][2]]]
      return det(matrix_delta3,3)
    }
    function delta4(matrix,rows){
      const matrix_delta4=[[matrix[0][0],matrix[0][1],matrix[0][2],matrix[0][3]],[matrix[1][0],matrix[1][1],matrix[1][2],matrix[1][3]],[matrix[2][0],matrix[2][1],matrix[2][2],matrix[2][3]],[matrix[3][0],matrix[3][1],matrix[3][2],matrix[3][3]]]
      return det(matrix_delta4,4)
    }
    var result=document.getElementById("result");
   
    if(rows==1){
      var coe=[0]
      coe[0]=(1/delta_1)
      for(let i=0;i<1;i++){
        if(coe[i]%1!=0){
          coe[i]=coe[i].toFixed(3)
          }
      }
      if(delta_1!=0){ 
        
        result.innerHTML=coe[0]+"x\u2081\u2072"
      }
      else{
        result.innerHTML="无法使用雅可比方法"
      }
    }
    else if(rows==2){
      var delta_2=det(matrix,rows)
      var coe=[0,0]
      coe[0]=(1/delta_1)
      coe[1]=(delta_1/delta_2)
      for(let i=0;i<2;i++){
        if(coe[i]%1!=0){
          coe[i]=coe[i].toFixed(3)
          }
      }
      if(delta_1!=0 && delta_2!=0){
        if(delta_1/delta_2>0){
        result.innerHTML=coe[0]+"(x\u2081)"+'2'.sup()+ '+'+coe[1]+"(x\u2082)" +'2'.sup()
      }
        else{
        result.innerHTML=coe[0]+"(x\u2081)"+'2'.sup()+ coe[1]+"(x\u2082)" +'2'.sup()
        }
      }
      else{
        result.innerHTML="无法使用雅可比方法"
      }
    }
    else if(rows==3){
      var delta_2=matrix[0][0]*matrix[1][1]-matrix[0][1]*matrix[1][0]      
      var delta_3=det(matrix,rows)
      var coe=[0,0,0]
      coe[0]=(1/delta_1)
      coe[1]=(delta_1/delta_2)
      coe[2]=( delta_2/delta_3)
      for(let i=0;i<3;i++){
        if(coe[i]%1!=0){
          coe[i]=coe[i].toFixed(3)
          }
      }
      if(delta_1!=0 && delta_2!=0&&delta_3!=0){
        result.innerHTML=coe[0]+"(x\u2081)"+'2'.sup()+sign_number(coe[1])+"(x\u2082)" +'2'.sup()+sign_number(coe[2])+"(x\u2083)" +'2'.sup()
      }
      else{
        result.innerHTML="无法使用雅可比方法"
      }
    }
    else if(rows==4){
      var delta_2=matrix[0][0]*matrix[1][1]-matrix[0][1]*matrix[1][0]
      var delta_3=delta3(matrix,rows)
      var delta_4=det(matrix,rows)
      var coe=[0,0,0,0]
      coe[0]=(1/delta_1)
      coe[1]=(delta_1/delta_2)
      coe[2]=( delta_2/delta_3)
      coe[3]=( delta_3/delta_4)
      for(let i=0;i<4;i++){
        if(coe[i]%1!=0){
          coe[i]=coe[i].toFixed(3)
          }
      }
      if(delta_1!=0 && delta_2!=0&&delta_3!=0&&delta_4!=0){
        result.innerHTML=coe[0]+"(x\u2081)"+'2'.sup()+sign_number(coe[1])+"(x\u2082)" +'2'.sup()+sign_number(coe[2])+"(x\u2083)" +'2'.sup()+sign_number(coe[3])+"(x\u2084)" +'2'.sup()
      }
      else{
        result.innerHTML="无法使用雅可比方法"
      }
    }
    else if(rows==5){
      var delta_2=matrix[0][0]*matrix[1][1]-matrix[0][1]*matrix[1][0]
      var delta_3=delta3(matrix,rows)
      var delta_4=delta4(matrix,rows)
      var delta_5=det(matrix,rows)
      var coe=[0,0,0,0,0]
      coe[0]=(1/delta_1)
      coe[1]=(delta_1/delta_2)
      coe[2]=( delta_2/delta_3)
      coe[3]=( delta_3/delta_4)
      coe[4]=(delta_4/delta_5)
      for(let i=0;i<5;i++){
        if(coe[i]%1!=0){
          coe[i]=coe[i].toFixed(3)
          }
      }
      if(delta_1!=0 && delta_2!=0&&delta_3!=0&&delta_4!=0&&delta_5!=0){
        result.innerHTML=coe[0]+"(x\u2081)"+'2'.sup()+sign_number(coe[1])+"(x\u2082)" +'2'.sup()+sign_number(coe[2])+"(x\u2083)" +'2'.sup()+sign_number(coe[3])+"(x\u2084)" +'2'.sup()+sign_number(coe[4])+"(x\u2084)" +'2'.sup()
      }
      else{
        result.innerHTML="无法使用雅可比方法"
      }
    }
      
    }

//计算特征多项式
function chaPoly(){
   // 获取用户输入的矩阵
        const rows = parseInt(document.getElementById("rowsA").value);
        const cols = parseInt(document.getElementById("colsA").value);
        const matrix = new Array(rows);
        for (let i = 0; i < rows; i++) {
          matrix[i] = new Array(cols);
          for (let j = 0; j < cols; j++) {
            const cell = document.getElementById(`A_cell-${i}-${j}`);
            matrix[i][j] = parseInt(cell.value);
          }
        }
        var variable=['λ^5','λ^4','λ^3','λ^2','λ']
        var coefficient=[0,0,0,0,0]
        var p=''
        var c=0
        function createPoly(p,k,constant){
          for(let i=6-k;i<5;i++){
            if(coefficient[i]!=0&&coefficient[i]!=1){
              p=p.concat(sign_number(coefficient[i])+variable[i])
            }
            else if(coefficient[i]==1){
              p=p.concat('+λ')
            }
          }
          if(sign_number(constant)!=0){
          p=p.concat(sign_number(constant))
          }
          return p
        }
        if(rows!=cols){
          document.getElementById('result').innerHTML='无法求特征多项式'
        }
        else {
          if(rows==1){
          var p=matrix[0][0]+'-λ'
          if(matrix[0][0]==0){
            p='-λ'
          }
          document.getElementById("result").innerHTML=p
        }
        else if(rows==2){
          coefficient[4]=-(matrix[0][0]+matrix[1][1])
          p="λ^2"
          c=det(matrix,2)
          p=createPoly(p,2,c)
         
          document.getElementById("result").innerHTML=p
        }
        else if(rows==3){
            var a11 = matrix[0][0]
            var a12 = matrix[0][1]
            var a13 = matrix[0][2]
            var a21 = matrix[1][0]
            var a22 = matrix[1][1]
            var a23 = matrix[1][2]
            var a31 = matrix[2][0]
            var a32 = matrix[2][1]
            var a33 = matrix[2][2]
            var detA = a11 * a22 * a33 + a12 * a23 * a31 + a13 * a21 * a32 - a11 * a23 * a32 - a12 * a21 * a33 - a13 * a22 * a31;
            var traceA = a11 + a22 + a33;
            coefficient[3]=-traceA
            coefficient[4]=a11*a22 + a11*a33 + a22*a33 - a12*a21 - a13*a31 - a23*a32
            p = "λ^3"
            c=-det(matrix,3)
            p=createPoly(p,3,c)
            document.getElementById("result").innerHTML = p;
        }
        else if(rows==4){
            var a11 = matrix[0][0]
            var a12 = matrix[0][1]
            var a13 = matrix[0][2]
            var a14 = matrix[0][3]
            var a21 = matrix[1][0] 
            var a22 = matrix[1][1]
            var a23 = matrix[1][2]
            var a24 = matrix[1][3]
            var a31 = matrix[2][0]
            var a32 = matrix[2][1]
            var a33 = matrix[2][2]
            var a34 = matrix[2][3]
            var a41 = matrix[3][0]
            var a42 = matrix[3][1]
            var a43 = matrix[3][2]
            var a44 = matrix[3][3]
            var detA = a11*a22*a33*a44 + a11*a23*a34*a42 + a11*a24*a32*a43
                      + a12*a21*a34*a43 + a12*a23*a31*a44 + a12*a24*a33*a41
                      + a13*a21*a32*a44 + a13*a22*a34*a41 + a13*a24*a31*a42
                      + a14*a21*a33*a42 + a14*a22*a31*a43 + a14*a23*a32*a41
                      - a11*a22*a34*a43 - a11*a23*a32*a44 - a11*a24*a33*a42
                      - a12*a21*a33*a44 - a12*a23*a34*a41 - a12*a24*a31*a43
                      - a13*a21*a34*a42 - a13*a22*a31*a44 - a13*a24*a32*a41
                      - a14*a21*a32*a43 - a14*a22*a33*a41 - a14*a23*a31*a42;
            var traceA = a11 + a22 + a33 + a44;
            p="λ^4"
            coefficient[2]=-traceA
            coefficient[3]=((a11*a22+a11*a33+a11*a44+a22*a33+a22*a44+a33*a44) - (a12*a21+a13*a31+a14*a41+a23*a32+a24*a42+a34*a43))
            coefficient[4]=(a11*a22*a33+a11*a22*a44+a11*a33*a44+a22*a33*a44 + a12*a23*a31+a12*a24*a41+a13*a24*a32+a13*a31*a42+a14*a32*a43+a14*a41*a23+a21*a32*a43+a21*a31*a42 - a12*a21*a33 - a13*a21*a32 - a14*a21*a31 - a22*a23*a44 - a22*a24*a43 - a23*a24*a42 - a31*a32*a44 - a31*a34*a42 - a32*a34*a41 - a41*a42*a33 - a41*a43*a32 - a42*a43*a31)
            c=det(matrix,4) 
            p=createPoly(p,4,c)
            document.getElementById("result").innerHTML = p;
        }
      }
}

  

//计算矩阵特征值
function characteristic_value(){
   // 获取用户输入的矩阵
        const rows = parseInt(document.getElementById("rowsA").value);
        const cols = parseInt(document.getElementById("colsA").value);
        const matrix = new Array(rows);
        for (let i = 0; i < rows; i++) {
          matrix[i] = new Array(cols);
          for (let j = 0; j < cols; j++) {
            const cell = document.getElementById(`A_cell-${i}-${j}`);
            matrix[i][j] = parseInt(cell.value);
          }
        }
        if(rows!=cols){
          document.getElementById('result').innerHTML='无法求特征值'
        }
        else{
        var arr=numeric.eig(matrix).lambda.x
        for(let i=0;i<arr.length;i++){
          if(arr[i]%1!=0){
          arr[i]=arr[i].toFixed(3)
          }
          
        }
        var result=document.getElementById("result");
        result.innerHTML= arr
        
      }

}

//计算矩阵的迹
 // 获取用户输入的矩阵
function trace(){
        const rows = parseInt(document.getElementById("rowsA").value);
        const cols = parseInt(document.getElementById("colsA").value);
        const matrix = new Array(rows);
        for (let i = 0; i < rows; i++) {
          matrix[i] = new Array(cols);
          for (let j = 0; j < cols; j++) {
            const cell = document.getElementById(`A_cell-${i}-${j}`);
            matrix[i][j] = parseInt(cell.value);
          }
        }

   var j=0
   for(let i=0;i<rows;i++){
    j+=matrix[i][i]
   } 
   if(rows!=cols){
          document.getElementById('result').innerHTML='无法求迹'
        }
   else{var result=document.getElementById('result')
   result.innerHTML=j}
  }
    </script>
  </body>
</html>